ziggeek/axelix/.github/actions/build-backend/action.yaml
name: "Build Backend"
inputs:
  deploy-to-nexus:
    description: Whether to deploy the built JAR into Nexus or not
    required: false
    default: false
runs:
  using: composite
  steps:

    # That is the important step. Note, that:
    #   - The gradle JVM process itself run on java 25
    #   - Then on each individual gradle module (master/sbs3/sbs2) the necessary
    #     toolchain is specified per individual basis
    - name: Set up JDK 25
      uses: actions/setup-java@v4
      with:
        distribution: 'liberica'
        java-version: '25'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        # Configuration Cache in encrypted with this key
        cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
        # See https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#using-the-cache-read-only
        cache-read-only: false

    - name: Grant execution access to the wrapper
      run: chmod +x gradlew
      shell: bash

    - name: Gradle build
      run: ./gradlew build --configuration-cache --build-cache
      shell: bash

    - name: Download and trust Nexus SSL certificate for Gradle
      if: ${{ inputs.deploy-to-nexus }}
      run: |
        TRUSTSTORE="$JAVA_HOME/lib/security/cacerts"
        openssl s_client -connect $NEXUS_HOST_PORT -showcerts </dev/null 2>/dev/null | openssl x509 -outform PEM > nexus.crt
        sudo keytool -importcert -file nexus.crt -alias nexus-ssl -keystore $TRUSTSTORE -storepass $STORE_PASS -noprompt
            
        echo "org.gradle.jvmargs=-Djavax.net.ssl.trustStore=$TRUSTSTORE -Djavax.net.ssl.trustStorePassword=$STORE_PASS" >> $HOME/.gradle/gradle.properties
      shell: bash

    - name: Publish Libraries to Nexus
      if: ${{ inputs.deploy-to-nexus }}
      run: ./gradlew publishNexusPublicationToAxelixRepository
      shell: bash

ziggeek/axelix/.github/workflows/deploy-test.yaml
- name: Build Backend
  uses: ./.github/actions/build-backend
  with:
    deploy-to-nexus: true